[kafkaconfig]
loglevel : INFO
productsource : localhost:9092
customersource : localhost:9092
ordersource : localhost:9092
producttopic : bespoke.kafka.product
ratingtopic : bespoke.kafka.rating
customertopic : bespoke.kafka.customer
ordertopic : bespoke.kafka.order
promotopic : bespoke.kafka.promotion
categorytopic: bespoke.kafka.category
categorysource : localhost:9092
promotionsource : localhost:9092
ratingsource : localhost:9092
testtopic : test
version : 0,10

#configuration of broker
[brokerconfig]
zookeeper.connect : localhost:2181

#,localhost:2182,localhost:2183

#config for producers
[producerconfig]
broker.list : localhost:9092
request.required.acks : 0
request.timeout.ms : 3000
producer.type : sync
compression.codec:none
message.send.max.retries : 3
#change this in every client in case we have more than one client producing message.
client.id : P1
batch.size : 5000

#config for consumers
[consumerconfig]
#in case we have multiple groups, set this so randomly by adding 1,2,3 etc.
group.id : G1
zookeeper.connect : localhost:2181,localhost:2182,localhost:2183
consumer.id : C1